<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/recycler_view_side_dist" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recipe_info_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/recycler_view_side_dist"
        android:id="@+id/rl_info_list_nav_btn_container" >

        <ImageButton
            style="@style/image_button_prev_info_list"
            android:id="@+id/ib_info_list_nav_btn_prev" />

        <ImageButton
            style="@style/image_button_next_info_list"
            android:id="@+id/ib_info_list_nav_btn_next" />

    </RelativeLayout>

</LinearLayout>