<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recycler_view_side_dist"/>

    <TextView
        android:id="@+id/tv_fetch_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_activity_fetch_error"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_activity_network_error"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_height="@dimen/main_activity_progress_bar_sizes"
        android:layout_width="@dimen/main_activity_progress_bar_sizes"
        android:layout_gravity="center"/>

</merge>
