<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/distance">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_info_list_detail_fragment"
        android:layout_above="@+id/rl_detail_nav_btn_container"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_detail_nav_btn_container"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="@style/image_button_prev_info_list_detail"
            android:id="@+id/ib_detail_nav_btn_prev" />

        <ImageButton
            style="@style/image_button_next_info_list_detail"
            android:id="@+id/ib_detail_nav_btn_next" />

    </RelativeLayout>

</RelativeLayout>