<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recipe_list_side_dist"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_recipe_info_list_ingredients_item_sequence"
        style="@style/recipe_info_list_ingredients_text_view"
        android:layout_weight="0.4"
        android:text="12"/>

    <TextView
        android:id="@+id/tv_recipe_info_list_ingredients_item_name"
        style="@style/recipe_info_list_ingredients_text_view"
        android:layout_weight="3"
        android:text="asdfasagwwggq43tgq34tgq34tgqt3q4"/>
    <TextView
        android:id="@+id/tv_recipe_info_list_ingredients_item_quantity"
        style="@style/recipe_info_list_ingredients_text_view"
        android:layout_weight="1"
        android:text="asdfasgasgqeg"/>
    <TextView
        android:id="@+id/tv_recipe_info_list_ingredients_item_measure"
        style="@style/recipe_info_list_ingredients_text_view"
        android:layout_weight="1"
        android:text="asgsa"/>

</LinearLayout>